# Set $PATH for Tmux
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Set default command to use envchain which exposes sensitive values stored
# in the Keychain as environment variables
# set-option -g default-command "envchain main zsh"

# By default Tmux sets TERM="screen", but "xterm-256color" is better
set -g default-terminal "xterm-256color"

# Set default shell to be Homebrew Zsh
set -g default-shell "/opt/homebrew/bin/zsh"

# 12 hour clock
set-window-option -g clock-mode-style 12

# Remap prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Do not highlight active pane border
set-window-option -g pane-active-border-style fg=white

# Increase scrollback buffer size
set-option -g history-limit 10000

# Clear scrollback buffer
bind -n C-k clear-history

# Tmux plugins managed via TPM (including TPM itself)
set -g @plugin 'gkze/tmux-gruvbox'
set -g @plugin 'gkze/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @tmux-gruvbox 'dark'

# Initialize Tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
